# WhatChatz

./: .gitignore  docker-compose.yml  readme.md
.github/workflows/: buildDockerImage.yml
whatchatz-backend/: Dockerfile  pom.xml
whatchatz-backend/src/main/java/ch/janishuber/adapter/dto/: ContactRequest.java  MessageRequest.java  UserCreationRequest.java
whatchatz-backend/src/main/java/ch/janishuber/adapter/helpers/: AuthHelper.java  CDIProviderHelper.java
whatchatz-backend/src/main/java/ch/janishuber/adapter/persistence/: ContactRepository.java  MessageRepository.java  UserRepository.java
whatchatz-backend/src/main/java/ch/janishuber/adapter/persistence/entity/: ContactEntity.java  MessageEntity.java  UserEntity.java
whatchatz-backend/src/main/java/ch/janishuber/adapter/rest/: WhatChatzRestResource.java  WhatChatzSocket.java
whatchatz-backend/src/main/java/ch/janishuber/adapter/rest/dto/: UserCreation.java
whatchatz-backend/src/main/java/ch/janishuber/adapter/socket/: SocketService.java  WhatChatzSocket.java
whatchatz-backend/src/main/java/ch/janishuber/application/: CorsResponseFilter.java  FirebaseInitializer.java  RestApplication.java
whatchatz-backend/src/main/java/ch/janishuber/domain/: AuthService.java  Contact.java  Message.java  User.java
whatchatz-backend/src/main/java/ch/websockets/: WhatChatzSocket.java
whatchatz-backend/src/main/java/ch/websockets/rest/: RestApplication.java
whatchatz-backend/src/main/liberty/config/: server.xml
whatchatz-backend/src/main/webapp/: index.html
whatchatz-database/: init.sql
whatchatz-frontend/: Dockerfile  README.md  angular.json  default.conf  package-lock.json  package.json  placeholder.txt
whatchatz-frontend/src/: index.html  main.ts
whatchatz-frontend/src/app/: app.component.html  app.component.ts  app.routes.ts
whatchatz-frontend/src/app/core/guards/: auth.guard.ts
whatchatz-frontend/src/app/core/models/: contact.ts  models.ts
whatchatz-frontend/src/app/core/service/: auth.service.ts  whatchatz-rest.service.ts  whatchatz-socket.service.ts
whatchatz-frontend/src/app/features/chat/chat-header/: chat-header.component.html  chat-header.component.ts
whatchatz-frontend/src/app/features/chat/chat-window/: chat-window.component.html  chat-window.component.ts
whatchatz-frontend/src/app/features/chat/contact-card/: contact-card.component.html  contact-card.component.ts
whatchatz-frontend/src/app/features/chat/contact-list/: contact-list.component.html  contact-list.component.ts
whatchatz-frontend/src/app/features/chat/left-bar/: left-bar.component.html  (+1 more)
whatchatz-frontend/src/app/pages/: whatchatz-routing.ts
whatchatz-frontend/src/app/pages/chat/: chat.component.html  chat.component.ts
whatchatz-frontend/src/app/pages/user/: user.component.html  user.component.ts
whatchatz-frontend/src/app/shared/helpers/: uid.helpers.ts
whatchatz-frontend/src/environments/: environment.prod.ts
(+12 files in other folders)
