server {
    listen       80;
    server_name  _;
    root   /usr/share/nginx/html;
    index  index.html;

    # Alle Anfragen, für die es keine echte Datei gibt, auf index.html umleiten:
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Optional: statische Assets direkt ausliefern
    location ~* \.(?:js|css|png|jpg|jpeg|gif|svg|ico|woff2?)$ {
        try_files $uri =404;
        expires max;
        access_log off;
    }
}
